{
  "name": "bentos-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@remixicon/react": "^4.2.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.72",
    "@tailwindcss/postcss": "^4.2.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-fast-marquee": "^1.6.5",
    "resend": "^6.9.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  }
}
